# java-system-hotkey

./: .gitignore  .gitmodules  Makefile  README.md  make.bat  pom.xml  run-example.sh
.github/workflows/: build-natives.yml
examples/: ClojureExample.md  Example.java
src/main/c/: system_hotkey_jni.c  system_hotkey_jni.h
src/main/java/app/uncrumpled/systemhotkey/: Hotkey.java  Key.java  Modifier.java  NativeLoader.java  SystemHotkey.java
